{
  "name": "windshieldjs",
  "version": "3.2.2",
  "description": "An Enterprise Rendering Plugin for Hapi.js",
  "repository": "https://github.com/carsdotcom/windshieldjs.git",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --es_staging node_modules/.bin/_mocha \"test/**/*.spec.js\"",
    "watch": "node --es_staging node_modules/.bin/_mocha --watch --bail",
    "coverage": "node --es_staging node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- \"test/**/*.spec.js\"",
    "lint": "eslint ./lib",
    "docs": "hugo -s ./hugo -d ../docs",
    "nsp": "nsp check"
  },
  "author": "Mac Heller-Ogden",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.0.5",
    "handlebars": "^4.0.5",
    "joi": "^13.6.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "hapi": "^17.6.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "pre-commit": "^1.1.2",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0",
    "vision": "^5.4.2"
  },
  "pre-commit": [
    "test",
    "lint"
  ]
}
