{
  "name": "windshieldjs",
  "version": "0.0.24",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Mac Heller-Ogden",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://repository.cars.com/artifactory/api/npm/npm-local"
  },
  "bin": {
    "windshield": "bin/windshield"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "boom": "2.9.0",
    "handlebars": "^3.0.3",
    "hoek": "2.16.3",
    "joi": "6.8.1",
    "lodash": "^3.10.0",
    "mkdirp": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-conflict": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.1",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.6",
    "iniparser": "^1.0.5",
    "inquirer": "^0.10.0",
    "chalk": "^1.1.1",
    "gulp-filelog": "^0.4.1",
    "gulp-if": "^1.2.5",
    "liftoff": "^2.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "del": "^1.2.1",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jasmine": "^2.0.1",
    "istanbul": "^0.3.18",
    "jasmine": "^2.3.2",
    "rewire": "^2.3.4"
  }
}
